<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }

      .grid {
        display: grid;
        /* grid-template-columns: minmax(200px, 300px) 200px; */
        grid-template-columns: repeat(auto-fill, minmax(200px, 1ft));
        gap: 10px;
      }

      .auto-fit {
        grid-template-columns: repeat(auto-fit, minmax(200, 1fr));
      }

      .auto-fill {
        grid-template-columns: repeat(auto-fill, minmax(200, 1fr));
      }

      .grid div:nth-child(odd) {
        background: red;
      }

      .grid div:nth-child(even) {
        background: yellow;
      }

      .container {
        max-width: 900px;
        margin: auto;
      }
    </style>
    <title>UNIDADES DE MEDIDA</title>
  </head>
  <body>
    <div class="container">
      <div class="grid auto-fit">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
    </div>

    <br />

    <div class="container">
      <div class="grid auto-fill">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
    </div>
  </body>
</html>
