<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: arial;
            font-size: 13px;
            color: #252525;
        }

        a {
            color: inherit;
        }

        header {
            color: green;
            background: red;
            padding: 20px;
        }

        header h2 {
            color: pink;
        }

        .section-one {
            background: blue;
            padding: 20px;
            color: white;
        }

        .section-two {
            background: orange;
            padding: 20px;
            color: white;
        }

        .section-three {
            background: pink;
            padding: 20px;
            color: white;
        }

        .footer {
            background: red;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <h2>Subtitulo</h2>
        <nav>
            <ul>
                <li><a href="">Sobre mi</a></li>
                <li><a href=""></a>Nosotros</a></li>
                <li><a href=""></a>Servicio</a></li>
                <li><a href=""></a>Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-one">
            <h2>TITULO SECCION</h2>
            <p>Lorem, ipsum dolor sit amet consectetur.</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
        <section class="section-two">
            <h2>TITULO SECCION</h2>
            <p>Lorem, ipsum dolor sit amet consectetur.</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
        <section class="section-three">
            <h2>TITULO SECCION</h2>
            <p>Lorem, ipsum dolor sit amet consectetur.</p>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p>Todos los derecho reservados</p>
    </footer>
</body>
</html>