<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BORDES RADIUS</title>
    <style>
      body {
        text-align: center;
        font-family: arial;
        justify-content: center;

        height: 100vh;
      }

      div.radius {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50px 0px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
      }

      div.flex:hover div.radius::after {
        border-radius: 0 20px 0 20px;
      }

      div.radius:last-child() {
        margin-right: 0px;
      }

      div.radius::after {
        content: " ";
        width: 40%;
        height: 40%;
        background: white;
        position: absolute;
        border-radius: 20px 0 20px 0;
      }

      .flex {
        display: inline-flex;
        background: blue;
        box-shadow: 10px 10px 1px #00ffe8, 20px 20px 0px #ff0000,
          30px 30px 0px #9cff00;
      }

      h1 {
        text-shadow: 2px 2px 0px red, 4px 4px 0px blue, 6px 6px 0px pink,
          8px 8px 0px green;
         background: linear-gradient(90deg, yellow, orange ) no-repeat;
          padding: 20px;
          /* transition-property: text-shadow;
          transition-duration: 0.5s;
          transition-timing-function: ease; */
          transition: all .5s ease-out;
          cursor: pointer;
      }

      h1:hover {
        text-shadow: -2px -2px 0px red, -4px -4px 0px blue, -6px -6px 0px pink;
        background: linear-gradient(90deg, yellow, orange ) no-repeat;
        border: 10px solid orange;
    }

      .lineal {
        height: 50px;
        font-size: 40px;
        color: white;
        background: linear-gradient(0deg, blue, pink, red, orange, brown)
          no-repeat;

        text-shadow: 2px 2px 0px red, 4px 4px 0px blue, 6px 6px 0px pink,
          8px 8px 0px green;
      }

      .radial {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        margin: auto;
        background: radial-gradient(red 10%, blue 10%, orange);
      }

      .otro {
        width: 200px;
        height: 200px;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.94);
        /* -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.94); */
        /* box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.94); */
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="radius"></div>
      <div class="radius"></div>
    </div>
    <br /><br />
    <h1>TEXT SHADOW</h1>

    <h2 class="lineal">DEGRADADO LINEAR</h2>
    <br /><br /><br /><br />
    <h2 class="radial">DEGRADADO RADIAL</h2>
    <div class="otro"></div>
  </body>
</html>
