<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MODELO CAJA</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .wrapper {
            max-width: 440px;
            background: red;
            /* padding: 20px; */
            padding: 20px 20px 20px 20px;
            border: 10px solid orange;
            margin: 0 auto 50px;
        }
        h1 {
            text-align: left;
            visibility: hidden;
            /* visible, hiden */
        }

        a {
            display: none;
            /* block, inline, none */
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>TITULO</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam
        voluptates voluptatum eos pariatur. Minus, magnam consequuntur eius
        atque nam delectus magni soluta? Repellat, alias ipsum. Voluptatum
        facilis sapiente voluptates.
      </p>

      <div>
        <h2>TITULO 2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima hic
          atque facilis. Ipsam aut voluptatem alias impedit, quam aperiam illo
          excepturi deserunt, laboriosam soluta beatae molestias tenetur animi
          eos facilis.
        </p>
        <a href="">link</a>
        <a href="">link</a>
      </div>
      <div>
        <h2>TITULO 2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima hic
          atque facilis. Ipsam aut voluptatem alias impedit, quam aperiam illo
          excepturi deserunt, laboriosam soluta beatae molestias tenetur animi
          eos facilis.
        </p>
        <a href="">link</a>
        <a href="">link</a>
      </div>
    </div>
    <p>Otro elemento</p>
  </body>
</html>
