<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 64.5%;
      }

      body {
        font-size: 1.3 rem;
      }

      h1 {
        font-size: 30px;
      }
      h1 span {
        font-size: 0.5em;
      }

      h2 {
        font-size: 2.4rem;
      }

      h3 {
        font-size: 1.8rem;
      }

      h4 {
        font-size: 1.6rem;
      }

      h5 {
        font-size: 1.4rem;
      }

      h6 {
        font-size: 1.3rem;
      }

      .wrapper {
          height: 100vh;
          width: 80vw;
          margin: auto;
          background: pink;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>
        TITULO
        <span>TEXTO MAS PEQUEÑO</span>
      </h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus animi
        aperiam minus inventore itaque, sit, assumenda quisquam eaque ex
        consequatur nemo porro dolorum labore doloremque harum incidunt eius hic
        ipsam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus animi
        aperiam minus inventore itaque, sit, assumenda quisquam eaque ex
        consequatur nemo porro dolorum labore doloremque harum incidunt eius hic
        ipsam.
      </p>

      <h2>TITULO H2</h2>
      <h3>TITULO H3</h3>
      <h4>TITULO H4</h4>
      <h5>TITULO H5</h5>
      <h6>TITULO H6</h6>

      <style>
          .box {
              background: red;
          }

          .box div {
              height: 100%;
              width: 50%;
              background: blue;
          }
      </style>

      <div class="box">
        CAJA

        <div>
            CAJA ADENTRO
        </div>
      </div>


    </div>
  </body>
</html>
