<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LISTA</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(50deg, #f3c680, hsla(179, 54%, 76%, 1));
        /* background: linear-gradient(50deg, #f3c680, hsla(179,54%,76%,1)); */
        height: 100vh;
      }

      input {
        height: 50px;
        font-size: 25px;
        padding-left: 10px;
      }

      select {
        height: 50px;
        font-size: 15px;
        padding-left: 10px;
      }

      button {
        width: 100%;
        height: 50px;
        background: linear-gradient(180deg, #49a09b, #3d8291);
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        border: none;
        box-shadow: none;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }

      span {
        font-size: 10px;
        font-family: arial;
        font-weight: 800;
        color: rgb(192, 188, 188);
      }

      .container {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        position: relative;
      }

      .form {
        background: white;
        width: 480px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 150px;
        padding-bottom: 50px;
      }

      .number {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
      }

      .number_input {
        width: 21%;
      }

      .name {
        margin-bottom: 30px;
      }

      .name_input {
        width: 100%;
      }

      .expedition {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
      }

      .expedition_input {
        width: 21%;
      }

      .borde_interno {
        border-radius: 5px;
      }

      .borde_externo {
        border-radius: 10px;
      }

      .borde_color {
        border: 1px solid darkgrey;
      }

      .ocultar {
        visibility: hidden;
      }

      .tarjeta {
        width: 420px;
        height: 240px;
        position: absolute;
        margin-top: -110px;
        background: linear-gradient(135deg, #bd6772, #53223f);
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 15PX;
        padding-bottom: 25PX;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .tarjeta_1 {
        display: flex;
        justify-content: space-between;  
        align-items: center;
      }

      .tarjeta_2 {
        display: flex;
        justify-content: space-between;
      }

      .logo {
          width: 60px;
      }

      .tarjeta_3_1 {
        display: flex;
        justify-content: space-between;
      }

      .tarjeta_3_2 {
        display: flex;
        justify-content: space-between;
      }

      .number_input2 {
        padding-left: 0;
        color: white;
        font-size: 33px;
        border: none;
        background: transparent;
      }

      .number_input3 {
        width: 310px;
        height: 30px;
        padding-left: 0;
        color: white;
        font-size: 17PX;
        /* letter-spacing: 1px; */
        border: none;
        background: transparent;
      }    
      
      .number_input4 {
        width: 70px;
        height: 30px;
        padding-left: 0;
        color: white;
        font-size: 17px;
        letter-spacing: 3px;
        text-align: right;
        border: none;
        background: transparent;
      }       
      
      h4 {
          color: #ac6c7c;
          font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form borde_externo">
        <form>
          <div class="field">
            <span>CARD NUMBER</span>
            <div class="number">
              <input
                type="text"
                id="number1"
                class="number_input borde_interno borde_color"
                max="9999"
                maxlength="4"
              />
              <input
                type="text"
                id="number2"
                class="number_input borde_interno borde_color"
                max="9999"
                maxlength="4"
              />
              <input
                type="text"
                id="number3"
                class="number_input borde_interno borde_color"
                max="9999"
                maxlength="4"
              />
              <input
                type="text"
                id="number4"
                class="number_input borde_interno borde_color"
                max="9999"
                maxlength="4"
              />
            </div>
            <span>CARD HEADER</span>
            <div class="name">
              <input
                type="text"
                id="text_header"
                class="name_input borde_interno borde_color"
                maxlength="30"
              />
            </div>
            <span>EXPEDITION DATE</span>
            <div class="expedition">
              <select
                name=""
                id=""
                class="expedition_input borde_interno borde_color"
              >
              <option></option>
              <option>01</option>
              <option>02</option>
              <option>03</option>
              <option>04</option>
              <option>05</option>
              <option>06</option>
              <option>07</option>
              <option>08</option>
              <option>09</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>            
            </select>
              <select
                name=""
                id=""
                class="expedition_input borde_interno borde_color"
              >
              <option></option>
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
              <option>2020</option>
              <option>2021</option>
              <option>2022</option>
              <option>2023</option>
              <option>2024</option>
              <option>2025</option>            
            </select>
              <input
                type="number"
                class="expedition_input borde_interno borde_color ocultar"
              />
              <input
                type="text"
                class="expedition_input borde_interno borde_color"
                maxlength="3"
              />
            </div>
            <button class="borde_interno">SUBMIT</button>
          </div>
        </form>
      </div>
      <div class="tarjeta borde_externo">
        <div class="tarjeta_1">
          <img class="logo" src="./img/logo-visa.jpg" alt="" />
          <svg
            version="1.1"
            id="visa"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="47.834px"
            height="47.834px"
            viewBox="0 0 47.834 47.834"
            style="enable-background: new 0 0 47.834 47.834"
          >
            <g>
              <g>
                <path
                  d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
                  c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
                  c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
                  M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
                  c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
                  c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
                  l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
                  C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
                  C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
                  c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
                  h-3.888L19.153,16.8z"
                />
              </g>
            </g>
          </svg>
        </div>
        <div class="tarjeta_2">
          <input type="text"  id="label1" value="4343" readonly class="number_input number_input2" />
          <input type="text" id="label2" value="3434" readonly class="number_input number_input2" />
          <input type="text" id="label3" value="3434" readonly class="number_input number_input2" />
          <input type="text" id="label4" value="3434" readonly class="number_input number_input2" />
        </div>
        <div class="tarjeta_3">
            <div class="tarjeta_3_1">
                <h4>CARD HOLDER</h4>
                <h4>EXPIRIES</h4>
            </div>
            <div class="tarjeta_3_1">
                <input type="text" id="label_header" value="Ruben Cardenas" readonly class="number_input number_input3" />
                <input type="text" value="10/22" readonly class="number_input number_input4" />
            </div>
        </div>
      </div>
    </div>



    <script>
        const number1 = document.getElementById('number1');
        const label1 = document.getElementById('label1');

        const number2 = document.getElementById('number2');
        const label2 = document.getElementById('label2');     
        
        const number3 = document.getElementById('number3');
        const label3 = document.getElementById('labelabel3l1');

        const number4 = document.getElementById('number4');
        const label4 = document.getElementById('label4');   
        
        const text_header = document.getElementById('text_header');
        const label_header = document.getElementById('label_header');           

        number1.addEventListener('keyup', function() {
            label1.value = number1.value;
        });

        number2.addEventListener('keyup', function() {
            label2.value = number2.value;
        });
        
        number3.addEventListener('keyup', function() {
            label3.value = number3.value;
        });

        number4.addEventListener('keyup', function() {
            label4.value = number4.value;
        });

        text_header.addEventListener('keyup', function() {
            label_header.value = text_header.value;
        });
    </script>
    
  </body>
</html>
