<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY</title>
    <style>
        div {
            background: red;
        }

        @media(min-width: 320px) {
            /* div {
                background: orange;
            } */
        }

        @media(max-width: 960px) {
            /* div {
                background: green;
            } */
        }

        @media(min-height: 400px) {
            /* div {
                background: blue;
            } */
        }     
        
        @media(max-height: 800px) {
            div {
                background: brown;
            }
        }  

        @media(orientation: landscape) {
            div {
                color: white;
            }
        }          

        @media(orientation: portrait) {
            div {
                color: blue;
            }
        }                  
    </style>
</head>
<body>
    <div>
        <header>HEADER</header>
        <main>MAIN</main>
        <footer>FOOTER</footer>
    </div>
</body>
</html>